{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=WINDOWS-TCN0GUS;Database=LookDatabase;Trusted_Connection=true"
  }
}
